# Peren

./: .editorconfig  .gitignore  Compile.bat  LacusLLVM.csproj  LacusLLVM.sln  README.md  Test.c  compile.sh  test.c  test.ll  test2.lk
.github/workflows/: dotnet.yml
LLVMLake/src/: Program.cs
LLVMLake/src/Linker/: Link.cs
LLVMOut/: test.ir
Lakec/: Compile.bat  Lakec.csproj
Lakec/src/: CommandLineFlags.cs
Lakec/src/Backend/: CompileContext.cs
Lakec/src/Visitors/: ExpressionVisit.cs
Linker/: BinSegment.cs  DosLinker.cs  ElfLinker.cs  Link.cs  Linker.csproj  LinkerRun.cs  Program.cs  Section.cs  Test.cs  Util.cs
Linker/Dos/: CoffHeaders.cs  CoffParser.cs  PEHeaders.cs  PEParse.cs
Linker/Elf/: ElfHeaders.cs  ElfParse.cs
Luminac/: Compile.bat  Luminac.csproj  Test.c
Luminac/TestFiles/: Arrays.Im  BinaryAddition.lm  Consts.lm  Factorial.lm  Fibonacci.lm  Strings.lm
Luminac/src/: CommandLineFlags.cs
Luminac/src/Frontend/: Lexxer.cs
Luminac/src/Visitors/: TopLevelVisitor.cs
PerenTests/: ParseTests.cs  PerenTests.csproj  SemanticAnalysisTests.cs  UnitTest1.cs
lacus-IR/: Test.c
perenc/: Compile.bat  Compile.sh  Test.c  TestCompile.ps1  perenc.csproj
perenc/TestFiles/: Addition.pn  Arrays.pn  BinaryAddition.pn  Consts.pn  Factorial.pn  Fibonacci.pn  Strings.pn
perenc/TestFiles/ModuleTest/: Add.pn  Start.pn
perenc/TestFiles/ModuleTest2/: Start.pn  Subtract.pn
perenc/src/: CommandLineFlags.cs  Perenc.cs  Program.cs
perenc/src/Backend/: CompileContext.cs  CompilerModule.cs
perenc/src/Backend/LLVM/: IRCodeGen.cs
perenc/src/Backend/LLVM/GenLLVMCode/: Compile.cs  LLVMExprVisitor.cs  LLVMFunctions.cs  LLVMStatementVisitor.cs  LLVMTopLevelVisitor.cs  LLVMTypes.cs  LLVMVaraibles.cs
perenc/src/Frontend/: Lexxer.cs  SemanticContext.cs
perenc/src/Frontend/Parser/: Parse.cs
perenc/src/Frontend/Parser/AST/: ArrayNode.cs  ArrayRefNode.cs  BoolNode.cs  BooleanExprNode.cs  CastNode.cs  ElseNode.cs  FloatNode.cs  ForLoopNode.cs  FunctionCallNode.cs  FunctionNode.cs  IfNode.cs  IntegerNode.cs  ModuleNode.cs  OpNode.cs  PerenNode.cs  ReturnNode.cs  StringNode.cs  StructElement.cs  StructNode.cs  TopLevelStatement.cs  TupleNode.cs  TypeNode.cs  VaraibleDeclarationNode.cs  VaraibleReferenceNode.cs  VaraibleReferenceStatementNode.cs
perenc/src/Frontend/SemanticAnalysis/: ModuleException.cs  VaraibleAlreadyDefinedException.cs  VaraibleDoesntExistException.cs
perenc/src/Frontend/SemanticAnalysis/SemanticAanylyzerVisitor/: SemanticAnaylsis.cs  SemanticAnayslisTopLevel.cs  SemanticVisitExpr.cs  SemanticVisitStatement.cs
perenc/src/Frontend/SemanticAnalysis/Type/: ArrayType.cs  BoolType.cs  CharType.cs  FloatType.cs  IntegerType.cs  PerenType.cs  StringType.cs  StructType.cs  UnknownType.cs  VoidType.cs
perenc/src/Optimizer/: OptimizeExpr.cs  OptimizeStatements.cs
perenc/src/Visitors/: StatementVisit.cs  TopLevelVisitor.cs  Visitor.cs
src/: CommandLineFlags.cs  Program.cs  SemanticContext.cs
src/Backend/Interpter/: InpretExpr.cs
src/Backend/LLVM/: IRCodeGen.cs
src/Frontend/: Lexxer.cs
src/Frontend/Parser/: Maybe.cs  MonadicParser.cs  Parse.cs
src/Frontend/SemanticAnalysis/: LacusType.cs  (+3 more)
src/LLVMCodeGen/: Context.cs  IExpression.cs  IRCodeGen.cs  LLVMType.cs  LLVMVisitor.cs  Scope.cs
src/Optimizer/: DependecyGraph.cs  IOptimize.cs
src/Visitors/: ExpressionVisit.cs  StatementVisit.cs
unused/Visitor/: IVisitor.cs  IntegerExprVisitor.cs
(+106 files in other folders)
