<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
          <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
          <LangVersion>12</LangVersion>

  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="libLLVM" Version="18.1.3.1" />
        <PackageReference Include="LLVMSharp" Version="16.0.0" />

  </ItemGroup>
    <PropertyGroup>
        <AssemblyName>lakec</AssemblyName>
    </PropertyGroup>
 <ItemGroup>
   <ClCompile Include="lacus-IR\Test.c" />
 </ItemGroup>
</Project>
