<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
          <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="libLLVM" Version="16.0.6" />
        <PackageReference Include="LLVMSharp" Version="16.0.0" />

  </ItemGroup>
 <ItemGroup>
   <Folder Include="src\backend\" />
 </ItemGroup>
</Project>
